<!doctype html>

<html lang="en-gb">

<head>
  <title>Whobbes.com/blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Wallace" />
  <meta name="generator" content="Hugo 0.60.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://whobbes.com/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="http://whobbes.com/blog/">Whobbes.com/blog</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="http://whobbes.com"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://twitter.com/wallacehobbes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/sylvainviguier"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/whobbes"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/wallacehobbes"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Creative Scientist</em></p>
      
    </header>
    
<nav>
    <ul>
        
    </ul>
</nav>
    <main>




<article>

    <h1>How to create a mind</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-10-03T21:31:57&#43;01:00">Oct 3, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>8 min read</li>
    </ul>
</aside>
    

    <figure class="sml">
    <img src="http://whobbes.com/blog/images/book_how_to_create_a_mind.jpg" width="50"/> 
</figure>

<p>Book written in 2012  by Ray Kurzweil famous futurist but also CS engineer.
Its main subject is how we could create a machine that replicate our brain, and then make it better. By touching such an important topic - the final frontier - he also reflect on philosophy and ethics in a simple and direct way. The information is very accessible and also quite general but nice example from his career are mentioned.  Overall, I found the book very inspiring and a must read.</p>
<p><!-- raw HTML omitted -->92%<!-- raw HTML omitted --></p>
<hr>
<h2 id="summary">Summary</h2>
<h3 id="about">About</h3>
<ul>
<li>
<p>Neocortex aka the new brain</p>
<ul>
<li>Make 80% of the volume of brain and his the latest to have been added to our body organs. Made of 10ˆ10 neurons with each 10ˆ3 or 4 connections.</li>
<li>Recent study show that it is made of very similar units made of a few hundreds neurons that are stacked at regular intervals in all three dimensions.</li>
<li>The author call them pattern recognizer and estimate that there are 100s of millions of them organized in layers of increased abstraction</li>
<li>Speed is slow - max 100Hz -  but everything run in parallel so a detection from visual input takes about 50ms</li>
<li>Size and time: as we go in higher and higher layer the size of detectors augment and their processing speed decrease as time window augment too and enable to deal with bigger pattern to recognize.</li>
<li>Some regions are said specialized as their threshold and reaction to learning can vary i.e. hyper parameter tuning type of thing but still same structure. This comes from important plasticity of brain e.g. people with part of brain damaged can re-learn the missing skills.</li>
</ul>
</li>
<li>
<p>Pattern Recognizers</p>
<ul>
<li>Their functioning is relatively simple</li>
<li>Input are dendrites that connect to sensor organs or sub-layer of recognizer</li>
<li>The internal processing add inputs with each have weights and expected value ranges, e.g. length of sounds for spoken language, and decide if a global threshold is reached</li>
<li>If yes an output is fired on the axon to connected units and also a input is sent back towards input which In turn lower the threshold as a sort of expectation signal. This enable incomplete feature to still be detected. Those are excitatory signals which are responsible for expectation.</li>
<li>In the same way for a no threshold inhibitory signal can be sent to some features e.g. if mustache detected then probability of person being my wife is lower.</li>
<li>Each  unit can be connected to 10 or 100 thousands other units</li>
<li>Redundancy is high to insure detection and avoid specialization of the system.</li>
</ul>
</li>
<li>
<p>Memory</p>
<ul>
<li>use the same brain part than learning and detection!</li>
<li>Memories are in fact stored like a linked list where one pattern start firing it literally replay the patterns matched in order hence why alphabet is remembered only in one direction.</li>
<li>Also some memories make word appears or have sound or images and some not depending on the abstraction of the pattern in the linked-list.</li>
</ul>
</li>
<li>
<p>Old brain</p>
<ul>
<li>Made of different parts and compete with neocortex for control of body in a fusional relationship as they have evolved one after the other so both system are now inter-woven.</li>
<li>A lot of output from old brain are emotional reactions</li>
<li>Processing time are faster hence the saying that reflex live in reptilian brain. That being said reflex learn can change so the neocortex can reprogram the old brain.</li>
<li>Size of neocortex is bigger than for any other animals and evolved bigger and bigger with time</li>
<li>General sensing is actually fairly low bitrate and a lot of pre-processing is done in organs and old brain. Also the neocortex is very good at giving illusion of data completeness to the point that we can experience things that do not exist but brain predicted could be there.</li>
</ul>
</li>
<li>
<p>Creativity</p>
<ul>
<li>Neocortex is nature best invention. Art is neocortex best invention.</li>
<li>Skills can be learned by everyone but not at same speed, see hyper parameters tuning idea.</li>
<li>To get new ideas i.e. be creative one must remove old ones. Author said that courage to go against orthodoxy is a great skill to develop.</li>
<li>Biology learns over thousands of years new patterns and skills, e.g. rats learning to go through maze get better after a lot of generations, but brain can do similar development in matter of hours!</li>
</ul>
</li>
<li>
<p>Consciousness</p>
<ul>
<li>Clear definition is not possible as of now</li>
<li>Law and moral systems are mostly built on avoid suffering of conscious beings, how conscious are different animals or even toddlers?</li>
<li>One theory is that everything is conscious on a gradient of intelligence based on complexity</li>
<li>Babies would not pass Turing test yet they are not machines</li>
<li>How to know what is conscious? We often resort to compare with ourselves and try to estimate if we can have an emotional response to entity to test. But for example giant squid can act &ldquo;fear &ldquo;even if very different body, is it conscious?</li>
<li>The rational to based on ourselves is because we don't have better referential but what is a conscious being if not interested in human-like communication, behaviors and simply don't care about Turing test?</li>
<li>We need to look deeper as basic considerations are quite limited in scope. What are we conscious of?</li>
</ul>
</li>
<li>
<p>Free Will</p>
<ul>
<li>Like consciousness something important for many humans who believes in it without being able to define it or tell for sure if it actually exists!</li>
<li>boils down to know if the world is deterministic</li>
<li>Cellular automate show that even deterministic world can be unpredictable - see Category IV of automates. The only way to know the future is run step-by-step, no formal way of estimating step x only n+1 based on n</li>
<li>If our world is like this then we can't predict as the computer is part of the world</li>
<li>That being said unpredictable does not mean free will. the latter implies to be able to do choices that are not influenced wrote Schopenhauer. One can only will one thing at a time so for him the concept of will exist but not free will.</li>
</ul>
</li>
<li>
<p>Quantum mechanics</p>
<ul>
<li>Eastern philosophy starts with consciousness and Western physical world. This creates two views on quantum mechanics.</li>
<li>East: particles exist when observed</li>
<li>West: particles are in essence functions and measurement is the result of the particle field interacting with the measurement tool field</li>
</ul>
</li>
<li>
<p>Simulating the brain</p>
<ul>
<li>Given the highly redundant structure of brain if seems that it can be fairly easily modelled. As of today we can simulate parts of brain of rats at 1/1000 speed with good accuracy.</li>
<li>Issue is then what data to feed into the model? Even if perfect simulation exist it would take years before the simulation learn any useful skill</li>
<li>Advantage of being able to store what is learned and copy it easily e.g. Google train big networks of neurons and make the result available to the masses</li>
<li>Criticism that the brain is much more complex at a molecular level: true but does this mean we needed all this complexity to create the brain in the first place or that the brain adapted and learn with those constraints present, current experiments of molecular level simulation seem for example to indicate that electrical crosstalk between neurons is a byproduct and probably not required to make a brain.</li>
<li>Quantum mechanics Has been used to show why brain cant be simulated but weak argument as if it were the case we could build a quantum computer.</li>
<li>How can we ensure that data can be transmitted in the first place knowing that silicon have a non zero probability of error in bits transmission and that trillions transaction occurs every minute in the brain? Shannon invented Information theory which state that if probability of error is not exactly 50% one can transmit data with any accuracy through any channel albeit not at any speed as redundancy is used to ensure bit error rate.</li>
<li>Turing defined the simplest machine that can compute: program, CPU, memory. Interesting fact: he proved that there is a similar number of problems that can be defined that are solvable and insolvable which have unique solutions. So some problems are per definition not solvable even if solution is unique -&gt; One can never understand math, just learn to cope with it.</li>
</ul>
</li>
<li>
<p>Conclusion</p>
<ul>
<li>Classic problem of definition that if one person is copied then the copy is another person. But if one was to replace each part of the body one by one by machine the result is entirely machine but also the same person.</li>
<li>The brain mostly reasons with linear phenomenon. Exponential growth is hard to predict intuitively.</li>
<li>Intelligence is the ability to solve problems with limited resources including time.</li>
<li>Discussion on the argument is often given that a computer with a rulebook for language who can perfectly use the language but does not &ldquo;understand&rdquo; it is not true intelligence. This is for me completely wrong as our brain does not &ldquo;understand&rdquo; language more that it can use it perfectly.</li>
<li>Fascination concept that the brain uses the same structures for processing, learning and storing information. It evens learn continuously as it is being used without a hard line between the learning and using of skills.</li>
</ul>
</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://whobbes.com/blog/posts/willpower/"><i class="fa fa-chevron-circle-left"></i> Willpower</a>
        </li>
        
        
        <li>
            <a href="http://whobbes.com/blog/posts/zen_and_motorcycle/">Zen And The Art of Motorcycle Maintenance <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © Wallace Hobbes. All rights reserved. | <a href="https://whobbes.com" title="whobbes.com">whobbes.com</a> |
            <a href="http://whobbes.com/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://whobbes.com/blog/js/scripts.js"></script>
</body>

</html>