<!doctype html>

<html lang="en-gb">

<head>
  <title>Whobbes.com/blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Wallace" />
  <meta name="generator" content="Hugo 0.60.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://whobbes.com/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="https://whobbes.com/blog/">Whobbes.com/blog</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="https://whobbes.com"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://twitter.com/wallacehobbes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/sylvainviguier"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/whobbes"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/wallacehobbes"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Creative Scientist</em></p>
      
    </header>
    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://whobbes.com/blog/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>
    <main>




<article>

    <h1>The Three-Body Problem</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-03-03T17:56:24Z">Mar 3, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
    

    <figure class="sml">
    <img src="https://whobbes.com/blog/images/book_three_body_problem.jpg" width="50"/> 
</figure>

<p>Amazing Hard Sci-fi trilogy by Liu Cixin with many original and though-provoking concepts. Book one focus on a detail of the universe where book two then three open up a lot the field of view while the whole stay nicely connected.
Inspiring possible future, based on plausible advances in Technology and Science. Bleak at times as a nice reflection that the universe can be rough.</p>
<p><kbd>91%</kbd></p>
<p><em>SPOILER ALERT: what follows reveal the main secrets and ideas of the saga</em></p>
<h2 id="summary">Summary</h2>
<hr>
<ul>
<li>
<p>Science</p>
<ul>
<li>Slowing down the speed of light, with trails of ships</li>
<li>Dark forest nature of the universe, humans as loud children</li>
<li>Strong interaction material goes through anything easily</li>
<li>Using sun as an RF antenna</li>
<li>Best communication done via neutrinos and gravitational waves</li>
<li>Unfolding multi-dimension object in lower dimension takes space</li>
<li>Universe used ot have more dimensions possibly ten, but attacks reduce it until potentially zero</li>
<li>If right amount of matter universe is yoyo-ing from single point to big and back again</li>
<li>Dark matter is in fact hidden from view as in other dimensions</li>
<li>Light speed achieve by curvature engines, like soap on boat in water</li>
</ul>
</li>
<li>
<p>Great writing techniques and ideas</p>
<ul>
<li>Suspense via announce effect</li>
<li>Tales hiding technological secrets</li>
<li>Aliens unable to use cunning and to hide truth in their communications</li>
<li>Multiplayer VR games well exploited</li>
<li>Wallfacer concept that all but what is in the mind can be read</li>
</ul>
</li>
<li>
<p>Doubtful</p>
<ul>
<li>Ending with too many news ideas stacked together</li>
<li>Super hero characters that solve everything  a bit too easy: Da Shi, AA, Yifan</li>
</ul>
</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://whobbes.com/blog/posts/zen_and_motorcycle/"><i class="fa fa-chevron-circle-left"></i> Zen And The Art of Motorcycle Maintenance</a>
        </li>
        
        
        <li>
            <a href="https://whobbes.com/blog/posts/the_pragmatic_programmer/">The Pragmatic Programmer <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © Wallace Hobbes. All rights reserved. | <a href="https://whobbes.com" title="whobbes.com">whobbes.com</a> |
            <a href="https://whobbes.com/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://whobbes.com/blog/js/scripts.js"></script>
</body>

</html>