<!doctype html>

<html lang="en-gb">

<head>
  <title>Whobbes.com/blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Wallace" />
  <meta name="generator" content="Hugo 0.59.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://whobbes.com/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="https://whobbes.com/blog/">Whobbes.com/blog</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="https://whobbes.com"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://twitter.com/wallacehobbes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/sylvainviguier"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/whobbes"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/wallacehobbes"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Creative Scientist</em></p>
      
    </header>
    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://whobbes.com/blog/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>
    <main>




<article>

    <h1>Zen And The Art of Motorcycle Maintenance</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-02-02T11:58:50Z">Feb 2, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>
    

    <figure class="sml">
    <img src="https://whobbes.com/blog/images/book_zen_and_the_art_of_motorcycle_maintenance.jpg" width="50"/> 
</figure>


<p>Book by Robert Pirsig, written in 1968. It became a best-seller very quickly and seen as a book that carries culture of his time.</p>

<p>It contains three intertwined plots narrated by the first person. It is about a motorcycle ride of father and son through America, Mental health of the narrator and An essay on values and quality.</p>

<p>I really got hooked by the start of the book, his unique style and questioning of fundamental values. The presentation of the Quality thesis is the pinnacle of the piece. The last third of the book is more obscure and go on about Greek philosophy where it feels like the whole debate is made on play on words and definition rather than actual advancement of the mind.</p>

<p><kbd>85%</kbd></p>

<h2 id="summary">Summary</h2>

<hr />

<h3 id="two-world-views">Two world views</h3>

<ul>
<li>Romantic

<ul>
<li>Art</li>
<li>Intuitive</li>
<li>Riding</li>
<li>A good text</li>
</ul></li>

<li><p>Classic</p>

<ul>
<li>Technology</li>
<li>Analytic</li>
<li>Maintaining</li>
<li>A good bike<br /></li>
</ul></li>

<li><p>Scientific method is supposed to be classic pinnacle but in fact there is romantic as well in choosing what to research on and what to test amongst an infinite amount of possibilities.</p></li>

<li><p>Both visions are of the same world and need to be merged.</p></li>

<li><p>The more we understand with science the more we realize there are unknowns . The author even push to ask if we progress as there is more and more unanswered questions.</p></li>

<li><p>Existence precede essence is true but incomplete. Our sense gathering information and give it sense with a priori. For example how do we got to know about time, space and continuity of them with discrete sensor points. The author suggest a priori but I don&rsquo;t see a reason for it given that babies have no sense of space, time or self at first and learn this through experience. Even the use of the sense themselves e.g. focusing the eyes properly is a learned attribute.</p></li>

<li><p>&ldquo;All knowledge start with experience, but not out of experience [directly].&rdquo;</p></li>

<li><p>Duality  subject-object  is not enough and the author state that the primal source is Quality and can&rsquo;t be defined. A bit like for Zen ideology of Chi.</p></li>

<li><p>Making quality judgment is learning.</p></li>

<li><p>We arrive at the Mind-matter + Quality trio i.e. the world and the origin of the world.</p></li>
</ul>

<h3 id="gumption-i-e-willpower">Gumption i.e Willpower</h3>

<ul>
<li>Learning is the process of going through stickiness until solution is found</li>
<li>Criticism of so called expert who have no knowledge through experience, i.e. real knowledge according to Einstein, but only through books and shortcuts teachings</li>
<li>When stuck a fishing trip is needed. Like for Poincare and many scientists solutions sometimes need time and distance.</li>
<li>Traps

<ul>
<li>External i.e. set-backs

<ul>
<li>Out-of-sequence, i.e. don&rsquo;t know how to proceed. Rely on others to help out where possible</li>
</ul></li>
<li>Internal i.e. hang-ups

<ul>
<li>Value

<ul>
<li>ego rigidity &ndash;&gt; need let go of old facts, slow down, possibly just stare at the problem or go fishing for new facts</li>
<li>Anxiety &ndash;&gt; don&rsquo;t know how to start &ndash;&gt; read books, make TODO and start making mistakes that are the only true way to learn</li>
<li>Boredom &ndash;&gt; sleep</li>
</ul></li>
<li>Truth

<ul>
<li>Consider that for some question the answer can be not yes or no but MU. Japanese word meaning that the question is invalid. Can be the most helpful results in revealing issue with the approach or hypothesis</li>
</ul></li>
<li>Muscle

<ul>
<li>Inadequate tools</li>
<li>Bad surroundings</li>
<li>Muscles troubles. The author expand to the idea that the perfect person paints perfectly, hence general self-improvement is needed to attain skill in specific topic</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<h3 id="city-life">City Life</h3>

<ul>
<li>Close physically but yet far psychically</li>
<li>Technology is not to blame but the disregards of quality vs. novelty</li>
<li>Too many products are bad quality with style on top with raise excitement but ultimately disappoint when being used.</li>
</ul>

<h3 id="greek-ideas">Greek Ideas</h3>

<ul>
<li>Plato main goal was about establishing that some part of the universe is immutable in order to create the concept of truth. From this and the Renaissance is the concept of Science enabled.</li>
<li>Virtue was paramount to Greek way of life and more important that achievements. Virtue is very close to Quality.</li>
<li>Greeks saw time as if seated backwards in a train. Future comes unannounced from behind and one can see the past disappearing in the distance.</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://whobbes.com/blog/posts/how_to_create_a_mind/"><i class="fa fa-chevron-circle-left"></i> How to create a mind</a>
        </li>
        
        
        <li>
            <a href="https://whobbes.com/blog/posts/three_body_problem/">The Three-Body Problem <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; Wallace Hobbes. All rights reserved. | <a href="https://whobbes.com" title="whobbes.com">whobbes.com</a> |
            <a href="https://whobbes.com/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://whobbes.com/blog/js/scripts.js"></script>
</body>

</html>