<!doctype html>

<html lang="en-gb">

<head>
  <title>Whobbes.com/blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Wallace" />
  <meta name="generator" content="Hugo 0.35" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="whobbes.com/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="whobbes.com/blog/">Whobbes.com/blog</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="whobbes.com"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://twitter.com/wallacehobbes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/sylvainviguier"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/whobbes"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/wallacehobbes"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Creative Scientist</em></p>
      
    </header>
    
<nav>
    <ul>
        
    </ul>
</nav>
    <main>




<article>

    <h1>Weapons of Maths Destruction</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-02-03T21:28:28Z">Feb 3, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="whobbes.com/blog/tags/review/">#Review</a>
                
                    , 
                    <a href="whobbes.com/blog/tags/book/">#Book</a>
                
                    , 
                    <a href="whobbes.com/blog/tags/data-science/">#Data Science</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    <figure class="sml">
    
        <img src="whobbes.com/blog/images/book_weapons_maths_destructions.jpg" width="50" />
    
    
</figure>


<p>Very good read about the application of Data Science and the potential huge impact it has on our societies. Examples are easy to understand and the stories told interesting. A bit of repetition on the concepts and many different examples are also good to understand that the systems are present everywhere. The tone is kept light and it give motivation to study the field.</p>

<p><kbd>87%</kbd></p>

<p></p>

<hr />

<h2 id="summary">Summary</h2>

<p>Book by Cathy O&rsquo;Neil, PhD from Berkeley in Mathematics, worked first as an academic and then for Investment bankers. She has a deep knowledge of statistics and Data Science and gives a review of the current use of algorithms in many domains.</p>

<ul>
<li><p>Three principal characteristics of WMD (Weapon of Math Destruction)</p>

<ul>
<li><p>Opacity → invisible model .This means no feedback e.g. recruiters use tool to scan automatically through CVs and use only 30% of applications in their research, the rest is discarded but the people do not know why their CV did not lead to a call: content, style or simply font that can&rsquo;t be automatically scanned by machine?</p></li>

<li><p>Scale → thousands, possibly millions of people affected. This is especially true with the ubiquity of Internet.</p></li>

<li><p>Damage → potential for big impact in people&rsquo;s life. Damage can happen as models use definition of success very loosely made, not based on detailed study. Often the starting point has dramatic implication on the outcome of said algorithm. The initial goal is set with a hunch and then data corroborate it as people try to fit the arbitrary model.</p></li>
</ul></li>

<li><p>E-score are getting prevalent for many aspects of our lives: job, loan, insurance&hellip;</p>

<ul>
<li><p>Regulation used to be able to reduce the freedom of what company could use as mandatory info to build their models.</p></li>

<li><p>But now we see this being reduced e.g. peer-to-peer lending startup now work very closely with banks. They can circumvent heavy regulations and create new loaning product based on any data they can get hold of.</p></li>

<li><p>Idea in China to build a credit rating model based on social media, banking info, and any other info in order to rate the worthiness of people. The data on friends of individuals and their behaviours will also be included. <a href="http://www.antipope.org/charlie/blog-static/2015/10/it-could-be-worse.html">More on this, in an excellent article by Charlie Stross.</a></p></li>
</ul></li>

<li><p>The main idea of models is to people acting in the same ways even if the correlation is purely a matter of luck. We are &ldquo;placed in a thousand tribes&rdquo;.</p>

<ul>
<li>Corollary issue: Because of past actions characteristics of models carry connotations and create situations of self fulfilled promise e.g. zip code for loan checking.</li>
</ul></li>
</ul>

<blockquote>
<p>&ldquo;Big data processes codify the past. They do not invent the future. Doing that
requires moral imagination, and that is something only humans can provide. We have
to explicitly embed better values into our algorithms.&rdquo;</p>
</blockquote>

<ul>
<li>Conclusion on how models can be used for good to detect for example people who need assistance in society.

<ul>
<li>Models should ideally be open on input, output and scoring.</li>
<li>We are inverting the U.S. motto of &ldquo;out of many one&rdquo; and are customizing out life down to the individual, reducing empathy to technically zero!</li>
</ul></li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; Wallace Hobbes. All rights reserved. | <a href="https://whobbes.com" title="whobbes.com">whobbes.com</a> |
            <a href="whobbes.com/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="whobbes.com/blog/js/scripts.js"></script>
</body>

</html>