<!doctype html>

<html lang="en-gb">

<head>
  <title>Whobbes.com/blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Wallace" />
  <meta name="generator" content="Hugo 0.60.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://whobbes.com/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="http://whobbes.com/blog/">Whobbes.com/blog</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="http://whobbes.com"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://twitter.com/wallacehobbes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/sylvainviguier"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/whobbes"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/wallacehobbes"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Creative Engineer</em></p>
      
    </header>
    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://whobbes.com/blog/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>
    <main>




<article>

    <h1>How bad are bananas?</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-12-26T13:56:23Z">Dec 26, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    <figure class="sml">
    <img src="http://whobbes.com/blog/images/book_how_bad_bananas.jpg" width="50"/> 
</figure>

<p>The first step in order to change is to realize the need for change. Thinking about carbon footprint for a little while,  I started making minute changes last year largely based on randomly gathered ideas I had about what is carbon efficient or not.</p>
<p>To progress further, I needed data. A good friend told me about this book  <em>How bad are bananas</em>  that comprises a hundred different items and their footprints. It turns out only some of my ideas were correct, and that my correctness was not correlated with my confidence level; I got surprised.</p>
<p>This is a must-read to whom want to dive a little bit deeper in the world of carbon footprint, and will provide easy yet powerful steps to reduce one energy consumption.</p>
<p>As for me, I realize that my random small efforts help, but a more thought-about plan would probably bring better results. Below are a couple of noteworthy information that will be extended in the future.</p>
<p><kbd>98%</kbd></p>
<hr>
<ul>
<li>
<p>Base unit is carbon dioxide equivalent CO2e than encompass all greenhouse gas and normalize their impact</p>
</li>
<li>
<p>UK average 13tons/Co2e/person/year</p>
<ul>
<li>Author propose to reduce to 10tons as need only small effort and would make situation better for the planet</li>
</ul>
</li>
<li>
<p>My current small efforts</p>
<ul>
<li>Shower every other day</li>
<li>Commute by bike and public transportation</li>
<li>I had no car until 2019</li>
<li>No beef or lamb</li>
<li>Reduce long distance transport</li>
<li>Avoid plane where possible</li>
<li>Use single-blade metal only razor blade</li>
<li>No packaging for soap and shampoo</li>
<li>Planned  additional ones
<ul>
<li>Low car use, maybe 3000miles per year</li>
<li>Reduce dairy, no milk in coffee, oat milk in tea</li>
<li>Measure and offset carbon footprint of car, train and plane</li>
<li>Offset by paying for charity planting trees</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Notes</p>
<ul>
<li>This book is about carbon footprint only, there are many more dimensions when making life choice including pollution, efforts needed and other side-effects</li>
<li>ME &ndash;&gt; It is all about reducing the day-to-day consumption as exceptional events are both very hard to quantify and rare</li>
</ul>
</li>
<li>
<p>Food</p>
<ul>
<li>Banana actually quite good at 480g Co2e/kg, no packaging, little farming energy, good nutritional content</li>
<li>Apple avg. 550g Co2e/kg - 60g for local seasonal, 271g  UK apple, 185g New Zealand!</li>
<li>Fresh tomatoes in season 500g Co2e/kg but 20kgs Co2e/kg not in season!</li>
<li>Strawberries 600g Co2e/kg in season, 2.7kgs Co2e/kg otherwise</li>
<li>Orange 500g/kg but juice 3kgs Co2e/kg</li>
<li>Rice plantations emits methane, 20x more carbon footprint than potatoes</li>
<li>Only yearly available fresh fruit not grown artificially: bananas, apple, orange, pineapple</li>
<li>Conclusion is eat local and in season!</li>
</ul>
</li>
<li>
<p>Electronics</p>
<ul>
<li>Small TV 1hr/day 32kgs Co2e per year, not much</li>
<li>ME &ndash;&gt; Apple laptop 2015 was 710kgs Co2e, 2019 model is 222kgs Co2e</li>
<li>Personal laptop 2hours per day about 200kgs Co2e per year if 2015 laptop kept 4 years</li>
<li>Plug power meter is only about £10, need to get one for more precise measurements</li>
</ul>
</li>
<li>
<p>Hot drinks</p>
<ul>
<li>Coffee/tea + water 40g Co2e</li>
<li>Coffee/tea + Milk 70g Co2e</li>
<li>Large cappuccino 235g Co2e</li>
</ul>
</li>
<li>
<p>Nappies 550kg Co2e per child, washing reusable nappies not better for carbon</p>
</li>
<li>
<p>Plastic bags do not matter - 5bags/week for a year is equivalent to 1 cheeseburger or about 15kms in a car, about 2.5kgs Co2e</p>
</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://whobbes.com/blog/posts/clean_code/"><i class="fa fa-chevron-circle-left"></i> Clean code</a>
        </li>
        
        
        <li>
            <a href="http://whobbes.com/blog/posts/art_of_statistics/">The Art of Statistics <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © Wallace Hobbes. All rights reserved. | <a href="https://whobbes.com" title="whobbes.com">whobbes.com</a> |
            <a href="http://whobbes.com/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://whobbes.com/blog/js/scripts.js"></script>
</body>

</html>