<!doctype html>

<html lang="en-gb">

<head>
  <title>Whobbes.com/blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Wallace" />
  <meta name="generator" content="Hugo 0.60.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://whobbes.com/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="https://whobbes.com/blog/">Whobbes.com/blog</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="https://whobbes.com"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://twitter.com/wallacehobbes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/sylvainviguier"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/whobbes"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/wallacehobbes"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Creative Scientist</em></p>
      
    </header>
    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://whobbes.com/blog/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>
    <main>




<article>

    <h1>21 Lessons for the 21st Century</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-11-22T22:17:14Z">Nov 22, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://whobbes.com/blog/tags/book-review/">#Book Review</a>
                
            </em>
        </li>
        

        <li>7 min read</li>
    </ul>
</aside>
    

    <figure class="sml">
    <img src="https://whobbes.com/blog/images/book_21_lessons_21_century.jpg" width="50"/> 
</figure>

<p>Yuval Noah Harari was famous for  Sapiens about the past, then Homo Deus about the future and now focus on the present.</p>
<p>Comparing this book to the two previous one is easy. 21 lessons feel rushed in the writing and less well researched in the ideas. What we have here is a quick summary of previous books in a quick-read format. That being said, it makes the author's main ideas easy to remember.</p>
<p>Special mention for the effort of the author on being impartial where possible and focusing on presenting important and difficult questions to ask and not making speculations on potential solutions.</p>
<p><kbd>63%</kbd></p>
<hr>
<p>Introduction</p>
<ul>
<li>
<p>Big changes are impacting the world now</p>
<ul>
<li>Biotech and InfoTech revolutions</li>
<li>Three stories in 1950 to only 1 left now: communism, fascism, liberalism</li>
<li>Unless happy to trust money as ultimate value, world need new story</li>
<li>Trump and Brexit moment: no vision for future so let's cancel globalization and focus on our nations, trying to reverse time. China was said to look like the past, not anymore.</li>
</ul>
</li>
<li>
<p>Seven parts</p>
<ol>
<li>Political Jam</li>
<li>The future is AI</li>
<li>Religion and stories</li>
<li>Post-truth</li>
<li>Education</li>
<li>Meaning of life</li>
<li>What to do about it all?</li>
</ol>
</li>
</ul>
<ol>
<li>
<p>Political Jam</p>
<ul>
<li>Companies are getting stronger than countries</li>
<li>Russian model is based on control of the population via media owned by a few oligarchs; propaganda always emerge in times of crisis</li>
<li>The goal of global story and ingerence is to distract our eyes from our close societies</li>
<li>Global order
<ul>
<li>We see lots of emergent systems aimed at rejecting the system in place but the only long lasting countries we know of respect the global order</li>
<li>International Law, anthem, flag, football team, commercial rules</li>
<li>Interface is similar and implementation vary from country to country</li>
<li>ME -&gt; Lead to the idea that there is only one culture, one nation, one planet</li>
</ul>
</li>
<li>Government in nations not enough to handle global crisis, we will need planet scale cooperation.</li>
</ul>
</li>
<li>
<p>The Future is AI</p>
<ul>
<li>Exploring how AI can be better than humans
<ul>
<li>Connectivity: always able to exchange data</li>
<li>Global truth: one point of data can be trusted as universal truth</li>
<li>Upgradability: can update all agents in one go</li>
</ul>
</li>
<li>Art is about emotions, what if AI can read us better than ourselves? It can tailor itself for the individual e.g. Her</li>
<li>Protect workers not jobs</li>
<li>Risk of emergence of useless class with no job and no contribution to progress?</li>
<li>Reversed work -&gt; people now work for machine e.g. phone operator at bank and SEO that aim to keep Google algorithm happy.</li>
<li>Gap high/low skill will not be as bridgeable soon as technology advance exponentially</li>
<li>2 types of laugh: funny and social, machine better than humans at picking this</li>
<li>Algorithm also better than humans at telling what movie we like as no peer pressure. Recommendation system now used for every media application.</li>
<li>Gaussian only works for system with specific properties
<ul>
<li>Independence between data points</li>
<li>Linear relation between variables</li>
<li>Exogenous independent variables</li>
<li>Homesedacity</li>
<li>Normal distribution</li>
<li>Led to believe for example that floods happen every 500 years rather than 5!</li>
</ul>
</li>
<li>Risk of digital dictatorship and disparition of liberties</li>
<li>We need to invest in consciousness extension</li>
<li>Machines without consciousness can take over the world</li>
<li>This requires inclusion of some economic equality</li>
<li>We check emails and loose attention to what we eat even though this is a big problem in our societies</li>
<li>3 possibilities for source of  consciousness
<ul>
<li>Linked to biology only</li>
<li>Linked with intelligence as emerging property of complexity</li>
<li>No link at all i.e. machines could be more intelligent and better than us as understanding our feelings without being conscious</li>
</ul>
</li>
<li>Big question of who owns the data?
<ul>
<li>It seems like many companies providing some simple service for free are actually in for the data, as its value can be very high.</li>
<li>Proposal by the author of a universal effort to solve data governance.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Religion and stories</p>
<ul>
<li>Useful in the past for explaining the world, not so accurate</li>
<li>Technical:not much help except for making excuses</li>
<li>Policy making: not much help either as fixed truth that do not rely on evidence</li>
<li>Identity: Very strong as societies rely on common myths to work. That being said this is an issue as often the myths rely on exclusivity for the member of religion and make the debate local rather than global which is a risk for humanity</li>
<li>Culturism is the new racism and stems from a lack of understanding of culture</li>
<li>Author gives virtue to secularism in its first meaning in order to build a new type of society based on truth. Very hard in practice as the world is complex but everyone want a simple truth.</li>
</ul>
</li>
<li>
<p>Post-Truth</p>
<ul>
<li>Truth and power only go so far together. Big enough social group only get solidified by fictions usually spread through the use of power.</li>
<li>Humans often choose power over truth, is the latter is a liability to social order!</li>
</ul>
<blockquote>
<p>&ldquo;In history, the roof is sometimes more important than the foundations&rdquo;</p>
</blockquote>
<ul>
<li>The stories that are believed provide shared anchors to keep foundations in the ground. Stories can't be doubted or this put the society at the risk of collapse, hence repression very strong for anti-government movements</li>
<li>Rites and Rituals are the best way to federate people</li>
<li>Once one suffer for a story, for example by sacrificing some of your possessions to it, this is generally enough to make the story true, as in one starts believing even if no rational evidence is given</li>
<li>Sacrifice part of you/others to an idea: when confronted with contrary evidence choice to appear daft/cruel of believe even more in idea despite evidence.</li>
</ul>
</li>
<li>
<p>Education</p>
<ul>
<li>Given the acceleration in change, the author suggests that people will in the future have to change job and career every decade or so</li>
<li>It is then wise to be able to let go of previous specialty and know how to  retrain when needed</li>
<li>Rather than technical expertise, four new keys to learn in education
<ul>
<li>Critical thinking</li>
<li>Communication</li>
<li>Cooperation</li>
<li>Creativity</li>
<li>ME -&gt; Add focus as fifth topic; very important in fast paced society.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Meaning of life</p>
<ul>
<li>Liberalism: Individual free to create his own story to believe</li>
<li>That being said, we are never free from our own desires</li>
<li>Meaning is created by the self and others in the form of belief</li>
<li>As far as we now, there is no prior meaning to our world</li>
<li>We do not know yet why the laws of physics works and they are only somewhat true</li>
<li>Humans give so much  of importance to their desires that they try to control the whole world to realize them</li>
<li>Maybe it is better to understand oneself and where our desired come from</li>
<li>Self might well be another story we tell ourselves (sic.)</li>
<li>Buddhism
<ul>
<li>Takes the viewpoint that there is no intrinsic meaning to life and we should strive to get over it</li>
<li>The aim is to have no story by getting rid of desires and suffering</li>
<li>Everything is changing and nothing is permanent, there are only temporary vibrations and movements</li>
<li>Risk here is to build this &ldquo;no story&rdquo; as just another story and trying to convince others of it; even Buddhism has its dark side</li>
<li>Nationalism and Buddhism can even be mixed in some stories.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>What to do about it all?</p>
<ul>
<li>If life has no meaning then what is real? Suffering</li>
</ul>
<blockquote>
<p>&ldquo;The real enigma is not what happens after you die but before&rdquo;</p>
</blockquote>
<ul>
<li>
<p>Author tells about his own story</p>
<ul>
<li>After much studies and reading with no real answer, he turned to meditation</li>
<li>At first very hard to focus the mind but also fascinating to observe one's own mind</li>
</ul>
</li>
<li>
<p>Science can't observe the mind as the mind can and we do not know yet what consciousness is. Therefore the authors advocate for more research and meditative experimental research.</p>
</li>
</ul>
</li>
</ol>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://whobbes.com/blog/posts/drive/"><i class="fa fa-chevron-circle-left"></i> Drive</a>
        </li>
        
        
        <li>
            <a href="https://whobbes.com/blog/posts/parenting/">Parenting <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © Wallace Hobbes. All rights reserved. | <a href="https://whobbes.com" title="whobbes.com">whobbes.com</a> |
            <a href="https://whobbes.com/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://whobbes.com/blog/js/scripts.js"></script>
</body>

</html>