<!doctype html>

<html lang="en-gb">

<head>
  <title>Whobbes.com/blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Wallace" />
  <meta name="generator" content="Hugo 0.60.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://whobbes.com/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="http://whobbes.com/blog/">Whobbes.com/blog</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="http://whobbes.com"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://twitter.com/wallacehobbes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/sylvainviguier"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/whobbes"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/wallacehobbes"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Creative Scientist</em></p>
      
    </header>
    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://whobbes.com/blog/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>
    <main>




<article>

    <h1>Drive</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-11-15T22:22:35Z">Nov 15, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book Review</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
    

    <figure class="sml">
    <img src="http://whobbes.com/blog/images/book_drive.jpg" width="50"/> 
</figure>

<p>Book by Daniel H. Pink on motivation. It is a bit pop science, yet the ideas are powerful. It describes very well the recent shift in work paradigm that is happening in the tech industry. It helps focusing on what is important and carving a way to leading a fullfilling life.</p>
<p><!-- raw HTML omitted -->76%<!-- raw HTML omitted --></p>
<hr>
<ul>
<li>
<p>Three strategies</p>
<ul>
<li>Motivation 1.0 -  eat and reproduce
<ul>
<li>E.g. basic animal behavior</li>
<li>Survival at all cost</li>
<li>Old brain</li>
</ul>
</li>
<li>Motivation 2.0 - carrot and stick
<ul>
<li>E.g. Taylorism</li>
<li>Rational economic agents</li>
<li>Mechanical or automatable labor</li>
</ul>
</li>
<li>Motivation 3.0 - intrinsic motivation
<ul>
<li>E.g. Open source, monkey do puzzle</li>
<li>Looking for purpose</li>
<li>Creative labor</li>
</ul>
</li>
</ul>
</li>
<li>
<p>A compatibility issue between 2.0 and 3.0</p>
<ul>
<li>Companies are now looking for self-motivated individuals</li>
<li>Sawyer effect: more reward for attaining goals can lead to worse results</li>
<li>Especially true about creative work, it seems the higher the reward, the more focus is intense and the less exploration is used, time pressure kills quality</li>
<li>Same with artists, commissioned pieces are generally worse</li>
<li>People take shortcuts to achieve motivation 2.0, not 3.0</li>
<li>Principal-agent theory: do not pay your child to empty the garbage</li>
</ul>
</li>
<li>
<p>Autonomy, mastery and purpose</p>
<ul>
<li>This is what truly motivates people</li>
<li>Autonomy
<ul>
<li>Choose how, when and where to work</li>
<li>Reward only work environment</li>
<li>&ldquo;I am not going to motivate you but give you tools&rdquo;</li>
<li>E.g. 20% on side project at Google (Gmail), 3M(post-it) and so on</li>
<li>Even push toward free internal organization toward goal</li>
<li>Artist have usually 100% autonomy</li>
<li>Terrible idea of billable hour or day, pay per project is better… or is it?</li>
<li>Work as exchange of time for money is over, we need people that are self-driven in accomplishing the best they can!</li>
</ul>
</li>
<li>Mastery
<ul>
<li>Concept of flow from the mid-70s</li>
<li>Place where most enjoyment, focus and results arise</li>
<li>It is not rocket science, it is deliberate practice</li>
<li>Prepare to be mentally and physically exhausted, find your limits</li>
<li>Goldilocks tasks</li>
</ul>
</li>
<li>Purpose
<ul>
<li>&ldquo;One cannot lead a life that is truly excellent without feeling that one belongs to something greater and more permanent that oneself&rdquo; M. Csikszentmihalyi</li>
<li>Growth mentality, embrace the suck</li>
<li>&ldquo;There got to be a better way to live than this&rdquo;, focus on positive attitude</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Parenting and education</p>
<ul>
<li>Montessori</li>
<li>Type I homework</li>
<li>FedEx days</li>
<li>List learning goals, agile</li>
<li>Allowance + chores</li>
<li>Praise effort and strategy, not raw intelligence</li>
</ul>
</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://whobbes.com/blog/posts/design_everyday_things/"><i class="fa fa-chevron-circle-left"></i> The Design of Everyday Things</a>
        </li>
        
        
        <li>
            <a href="http://whobbes.com/blog/posts/21_lessons_21_century/">21 Lessons for the 21st Century <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © Wallace Hobbes. All rights reserved. | <a href="https://whobbes.com" title="whobbes.com">whobbes.com</a> |
            <a href="http://whobbes.com/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://whobbes.com/blog/js/scripts.js"></script>
</body>

</html>