<!doctype html>

<html lang="en-gb">

<head>
  <title>Whobbes.com/blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Wallace" />
  <meta name="generator" content="Hugo 0.59.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://whobbes.com/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="http://whobbes.com/blog/">Whobbes.com/blog</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="http://whobbes.com"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://twitter.com/wallacehobbes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/sylvainviguier"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/whobbes"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/wallacehobbes"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Creative Scientist</em></p>
      
    </header>
    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://whobbes.com/blog/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>
    <main>




<section id="home">
        <ul>
          
          <li class="first">
            <h1><a href="http://whobbes.com/blog/posts/letters_from_stoic/" title="Letters from a Stoic">Letters from a Stoic</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-10-23T12:50:17&#43;01:00">Oct 23, 2020</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
            <p><figure class="sml">
    <img src="http://whobbes.com/blog/images/book_letters_from_stoic.jpg" width="50"/> 
</figure>


<p>Seneca, roman philosopher, wrote a series of letters towards the end of his life. They present his teachings
often in the form of starting on an example and extracting a bit of wisdom out of it. The book includes
124 of such letters and are surprisingly witty and modern for such an old text. The author indeed ponders
about the use of the latest gadgets, stand against all forms of slavery and for equality and considers if being vegetarian is a good idea. It reminds us that the fundamental of human life do not change so fast and are well worth exploring.</p>

<p><kbd>94%</kbd></p></p>
            
            <a href="http://whobbes.com/blog/posts/letters_from_stoic/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="http://whobbes.com/blog/posts/invention_of_science/" title="The Invention of Science">The Invention of Science</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-05-24T14:06:33&#43;01:00">May 24, 2020</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>5 min read</li>
    </ul>
</aside>
            <p><figure class="sml">
    <img src="http://whobbes.com/blog/images/book_invention_of_science.jpg" width="50"/> 
</figure>


<p>Science is one of the first human enterprise to value an unpersonal, disinterested view of the world which push for radical openness and ultimately extending our knowledge of the universe.
David Wootton, professor of History at the University of York, wrote extensively about the History of Science and dress here a portrait of its slow emergence. Very well written, the book goes into the details of the whole process and use a number of specific example to illustrate new paradigms. It was a joy for me to delve in the past and reinforced my belief that I can&rsquo;t think of a more noble cause.</p>

<p><kbd>94%</kbd></p></p>
            
            <a href="http://whobbes.com/blog/posts/invention_of_science/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="http://whobbes.com/blog/posts/science_storytelling/" title="The Science of Storytelling">The Science of Storytelling</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-04-26T15:20:57&#43;01:00">Apr 26, 2020</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>
            <p><figure class="sml">
    <img src="http://whobbes.com/blog/images/book_science_storytelling.jpg" width="50"/> 
</figure>


<p>A penguin and a plane. Our brain cannot be stopped in its automatic construction of a setting and story. In the Science of storytelling (Will Storr, 2019) the author starts by dissecting stories in order to understand their use. Doing so leads to exploring history, our brains and what characters are made of. Not only did I learn more about how to deliver an impactful message but I also got to understand more about myself. In the end, the story is realized as Mr. Borr tell us that &ldquo;the Golden rule of stories is presenting characters trying to figure who they are.&rdquo;</p>

<p><kbd>90%</kbd></p></p>
            
            <a href="http://whobbes.com/blog/posts/science_storytelling/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="http://whobbes.com/blog/posts/floating/" title="Floating">Floating</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-02-05T22:03:19Z">Feb 5, 2020</time>
        </li>
        
        

        

        <li>1 min read</li>
    </ul>
</aside>
            <p><figure class="sml">
    <img src="http://whobbes.com/blog/images/dark_pool.jpg"/> 
</figure>


<p>As an meditation enthusiast, I thought since a long time that sensory deprivation was something to try, and recently had an opportunity to give it a go.</p></p>
            
            <a href="http://whobbes.com/blog/posts/floating/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="http://whobbes.com/blog/posts/art_of_statistics/" title="The Art of Statistics">The Art of Statistics</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-12-26T22:23:16Z">Dec 26, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
            <p><figure class="sml">
    <img src="http://whobbes.com/blog/images/book_art_of_statistics.jpg" width="50"/> 
</figure>


<p>Unfortunately, our brains have not yet adapted to our modern times, and probably never will. Our culture and livelihood are changing faster than the seasons and we need to make sense of our societies in order to understand where to go from here. Computers can crunch numbers ever so fast, and it is now down to the individual to know what to ask. This is where statistics come in handy, even if they are often portrayed as complex.</p>

<p>D. Spiegelhalter, statistician at Cambridge University, propose in the Art of Statistics a new approach firmly grounded in concrete examples and down-to-earth. Where there are numbers, events and probabilities statistics offer us invaluable tools to make sense of the situations and avoid fooling the easiest person to fool, ourselves.</p>

<p>I learned stats a few times, and do not use them often enough to keep it fresh in my mind. This time around, even if I did not learn new tools, I thought the approach was great, and the stories interesting enough to make it a great read.</p>

<p><kbd>77%</kbd></p></p>
            
            <a href="http://whobbes.com/blog/posts/art_of_statistics/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="http://whobbes.com/blog/posts/how_bad_bananas/" title="How bad are bananas?">How bad are bananas?</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-12-26T13:56:23Z">Dec 26, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
            <p><figure class="sml">
    <img src="http://whobbes.com/blog/images/book_how_bad_bananas.jpg" width="50"/> 
</figure>


<p>The first step in order to change is to realize the need for change. Thinking about carbon footprint for a little while,  I started making minute changes last year largely based on randomly gathered ideas I had about what is carbon efficient or not.</p>

<p>To progress further, I needed data. A good friend told me about this book  <em>How bad are bananas</em>  that comprises a hundred different items and their footprints. It turns out only some of my ideas were correct, and that my correctness was not correlated with my confidence level; I got surprised.</p>

<p>This is a must-read to whom want to dive a little bit deeper in the world of carbon footprint, and will provide easy yet powerful steps to reduce one energy consumption.</p>

<p>As for me, I realize that my random small efforts help, but a more thought-about plan would probably bring better results. Below are a couple of noteworthy information that will be extended in the future.</p>

<p><kbd>98%</kbd></p></p>
            
            <a href="http://whobbes.com/blog/posts/how_bad_bananas/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="http://whobbes.com/blog/posts/clean_code/" title="Clean code">Clean code</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-12-22T22:14:08Z">Dec 22, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
            <p><figure class="sml">
    <img src="http://whobbes.com/blog/images/book_clean_code.jpg" width="50"/> 
</figure>


<p>I went through this book as other studied it as part of a regular meeting. Its tone is very similar to the pragmatic programmer and written in 2008 by an Extreme programming guru nicknamed Uncle Bob. While it contains lots of insights and tips and tricks about programming in general its tone is also quite dogmatic at times and even arbitrary when the author does not make a clear effort at explaining rational behind rules. The reader is left to blindly trust the guru or go and try it himself. In the end, this is probably the main point of the book, here is how I code after quite a big mileage. Here are the things to look for, smells, and some approaches I use when figuring out the best way to code. Now go coding and see how this pans out for you. To sum up, it is a refreshing book that gives good ideas about what to focus on when programming to hopefully progress towards writing better code faster; a must read for serious coders.</p>

<p><kbd>76%</kbd></p></p>
            
            <a href="http://whobbes.com/blog/posts/clean_code/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="http://whobbes.com/blog/posts/labyrinths/" title="Labyrinths">Labyrinths</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-12-22T10:10:52Z">Dec 22, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
            <p><figure class="sml">
    <img src="http://whobbes.com/blog/images/book_labyrinths.jpg" width="50"/> 
</figure>


<p>&ldquo;I do not know which of us has written this page.&rdquo; By those words the author finishes the simply named Borges and I parable  that illustrate so well what Labyrinths  is all about. Borges writes short, efficient texts with very powerful ideas and reflections. This meandering book first published in 1962, made of short stories, essays and parables explores the complexity of the mind, reality and the universe through the central theme of infinity.</p>

<p><kbd>92%</kbd></p></p>
            
            <a href="http://whobbes.com/blog/posts/labyrinths/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="http://whobbes.com/blog/posts/deep_learning_with_python/" title="Deep Learning with Python">Deep Learning with Python</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-12-06T20:45:13Z">Dec 6, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>5 min read</li>
    </ul>
</aside>
            <p><figure class="sml">
    <img src="http://whobbes.com/blog/images/book_deep_learning_with_python.jpg" width="50"/> 
</figure>


<p>Book by the author of Keras, F. Chollet about what is deep learning how to apply it to common tasks. Very well written and easy to follow, it focuses on practical teaching rather than theory. I read it two years ago and as the field is moving very fast content is a bit dated, best to wait for the second edition in Q2 2020.</p>

<p><kbd>95%</kbd></p></p>
            
            <a href="http://whobbes.com/blog/posts/deep_learning_with_python/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="http://whobbes.com/blog/posts/parenting/" title="Parenting">Parenting</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-11-27T22:19:21Z">Nov 27, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>
            <p><figure class="sml">
    <img src="http://whobbes.com/blog/images/book_parenting.jpg" width="50"/> 
</figure>


<p>This orange volume with a name too long to be of any use beside marketing, actually contains some valuable insights. Its main subject is about parenting but many ideas expressed are applicable in much wider context; a bit heavy in anecdotal stories.</p>

<p>Actual title : The Book You Wish Your Parents Had Read (and Your Children Will Be Glad That You Did)</p>

<p><kbd>75%</kbd></p></p>
            
            <a href="http://whobbes.com/blog/posts/parenting/">Read more&hellip;</a>
            
          </li>
          
        </ul>
      </section>



</main>
    <footer>
        <h6>Copyright &copy; Wallace Hobbes. All rights reserved. | <a href="https://whobbes.com" title="whobbes.com">whobbes.com</a> |
            <a href="http://whobbes.com/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://whobbes.com/blog/js/scripts.js"></script>
</body>

</html>