<!doctype html>

<html lang="en-gb">

<head>
  <title>Whobbes.com/blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Wallace" />
  <meta name="generator" content="Hugo 0.60.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://whobbes.com/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="http://whobbes.com/blog/">Whobbes.com/blog</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="http://whobbes.com"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://twitter.com/wallacehobbes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/sylvainviguier"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/whobbes"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/wallacehobbes"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Creative Engineer</em></p>
      
    </header>
    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://whobbes.com/blog/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>
    <main>




<article>

    <h1>Letters from a Stoic</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-10-23T12:50:17&#43;01:00">Oct 23, 2020</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
    

    <figure class="sml">
    <img src="http://whobbes.com/blog/images/book_letters_from_stoic.jpg" width="50"/> 
</figure>

<p>Seneca, roman philosopher, wrote a series of letters towards the end of his life. They present his teachings
often in the form of starting on an example and extracting a bit of wisdom out of it. The book includes
124 of such letters and are surprisingly witty and modern for such an old text. The author indeed ponders
about the use of the latest gadgets, stand against all forms of slavery and for equality and considers if being vegetarian is a good idea. It reminds us that the fundamental of human life do not change so fast and are well worth exploring.</p>
<p><kbd>94%</kbd></p>
<hr>
<ul>
<li>Death is the normal state, life a sparkle in between</li>
<li>Be with people you want to be like as with time you merge with your relations</li>
<li>Relations fructifies not with the amount of time shared but by the amount of meaningful interactions (common struggles and goals)</li>
<li>Be your own friend to enabled living a fulfilled life alone.</li>
<li>The aim is not to be in isolation, social relations are better, but one should start by being self-reliant so one can lose everything - relations, money, possession, status - and still be strong and contented</li>
<li>One need to ignore many things in life to focus on a few important ones, Seneca propose to ignore possessions, money, entertainment</li>
<li>Living in easy situation makes us weak, need to go for self-inflicted pain to learn to live with it e.g. cold shower, fasting, eating only bread, sleeping on floor</li>
<li>Philosophers should not wear something different or be visually different, only the person and their action make the difference</li>
<li>No need for frivolous life and extravagant possession (such as carved ceilings or water taps made of silver)</li>
<li>ME: Philosophy present a way to be cool without having to do any cool things that are a waste of time</li>
<li>Goal is to enjoy all moments of life regardless of what is thrown at us</li>
<li>As one does not control the world but oneself, this is the only way to happiness</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://whobbes.com/blog/posts/invention_of_science/"><i class="fa fa-chevron-circle-left"></i> The Invention of Science</a>
        </li>
        
        
        <li>
            <a href="http://whobbes.com/blog/posts/why_we_sleep/">Why we sleep <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © Wallace Hobbes. All rights reserved. | <a href="https://whobbes.com" title="whobbes.com">whobbes.com</a> |
            <a href="http://whobbes.com/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://whobbes.com/blog/js/scripts.js"></script>
</body>

</html>