<!doctype html>

<html lang="en-gb">

<head>
  <title>Whobbes.com/blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Wallace" />
  <meta name="generator" content="Hugo 0.59.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://whobbes.com/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="http://whobbes.com/blog/">Whobbes.com/blog</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="http://whobbes.com"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://twitter.com/wallacehobbes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/sylvainviguier"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/whobbes"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/wallacehobbes"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Creative Scientist</em></p>
      
    </header>
    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://whobbes.com/blog/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>
    <main>




<article>

    <h1>The Pragmatic Programmer</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-04-13T13:21:30&#43;01:00">Apr 13, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
    

    <figure class="sml">
    <img src="http://whobbes.com/blog/images/book_pragmatic_programmer.jpg" width="50"/> 
</figure>


<p>Book by Andy Hunt and Dave Thomas about programming written in 1999 and part of the classics of CS. It contains some good ideas, some obvious and some outdated. Overall very good, no ground-breaking but good reminder to focus on value and quality.</p>

<p><kbd>76%</kbd></p>

<hr />

<ul>
<li><p>Keizen</p>

<ul>
<li>Japanese word to describe the small but regular step taken towards improving that yield great results in the long term
<br /></li>
</ul></li>

<li><p>DRY</p>

<ul>
<li>Don&rsquo;t repeat yourself</li>
<li>One piece of data should only be declared once</li>
<li>If not practical in code, can have script to extract data from XML/JSON/TXT and populate code structures rather than copy and risk having several unlinked representations that break when the code change</li>
<li>ME &ndash;&gt; Opposite could be WET: Write Everything Twice</li>
</ul></li>

<li><p>Pub/Sub</p>

<ul>
<li>Push/Pull to keep modules decoupled</li>
<li>One step further is to create a blackboard of data
<br /></li>
</ul></li>

<li><p>Design</p>

<ul>
<li>User centered</li>
<li>Work with user, e.g. shadowing, to understand user</li>
<li>Requirements are use cases not architecture or design</li>
<li>No tracking of requirements changes is needed, just list of current ones
<br /></li>
</ul></li>

<li><p>Automate</p>

<ul>
<li>Everything</li>
<li>Reduce time and errors, replicability needs it</li>
<li>Build</li>
<li>Test</li>
<li>Dev environment</li>
<li>Release builds</li>
<li>Backups
<br /></li>
</ul></li>

<li><p>Test</p>

<ul>
<li>State coverage and not code coverage</li>
<li>Include GUI, usability and performance</li>
<li>Define baseline metrics to compare against</li>
<li>Find bugs once
<br /></li>
</ul></li>

<li><p>Documentation</p>

<ul>
<li>Doc and code are two views of the same model
<br /></li>
</ul></li>

<li><p>Expectations</p>

<ul>
<li>Gently exceed user expectations
<br /></li>
</ul></li>

<li><p>Stance</p>

<ul>
<li>Sign your work and be proud</li>
</ul></li>

<li><p>Architecture</p>

<ul>
<li>Hexagonal, ports/adapters</li>
<li>Orthogonal</li>
<li>Modular</li>
<li>Required for any piece of code that aim as work in the long term
<br /></li>
</ul></li>

<li><p>Editors</p>

<ul>
<li>Learn productivity shortcuts make coding much more efficient</li>
<li>Copy/paste by manually moving the mouse is very inefficient</li>
<li>Writing boiler plate code is also a waste of time and source of errors</li>
<li>Less is more!</li>
<li>ME &ndash;&gt; Aim to be proficient at VSCode
<br /></li>
</ul></li>

<li><p>Contract</p>

<ul>
<li>Contract driver coding, CDC</li>
<li>Write some pre and post condition for all code blocks</li>
<li>Preconditions, post conditions, side effects, errors, everything clearly defined</li>
<li>Code fails hard if contract not respected</li>
<li>Link with striving for formal specifications</li>
<li>E.g. setFont(F) + post condition GetFont() == F</li>
<li>E.g. when having derived class, how to enforce overriding produce equivalent methods?</li>
<li>Prefer composition rather than inheritance</li>
</ul></li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://whobbes.com/blog/posts/three_body_problem/"><i class="fa fa-chevron-circle-left"></i> The Three-Body Problem</a>
        </li>
        
        
        <li>
            <a href="http://whobbes.com/blog/posts/design_everyday_things/">The Design of Everyday Things <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; Wallace Hobbes. All rights reserved. | <a href="https://whobbes.com" title="whobbes.com">whobbes.com</a> |
            <a href="http://whobbes.com/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://whobbes.com/blog/js/scripts.js"></script>
</body>

</html>