<!doctype html>

<html lang="en-gb">

<head>
  <title>Whobbes.com/blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Wallace" />
  <meta name="generator" content="Hugo 0.59.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://whobbes.com/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="http://whobbes.com/blog/">Whobbes.com/blog</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="http://whobbes.com"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://twitter.com/wallacehobbes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/sylvainviguier"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/whobbes"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/wallacehobbes"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Creative Scientist</em></p>
      
    </header>
    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://whobbes.com/blog/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>
    <main>




<article>

    <h1>The Invention of Science</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-05-24T14:06:33&#43;01:00">May 24, 2020</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>5 min read</li>
    </ul>
</aside>
    

    <figure class="sml">
    <img src="http://whobbes.com/blog/images/book_invention_of_science.jpg" width="50"/> 
</figure>


<p>Science is one of the first human enterprise to value an unpersonal, disinterested view of the world which push for radical openness and ultimately extending our knowledge of the universe.
David Wootton, professor of History at the University of York, wrote extensively about the History of Science and dress here a portrait of its slow emergence. Very well written, the book goes into the details of the whole process and use a number of specific example to illustrate new paradigms. It was a joy for me to delve in the past and reinforced my belief that I can&rsquo;t think of a more noble cause.</p>

<p><kbd>94%</kbd></p>

<h2 id="old-times">Old Times</h2>

<ul>
<li><p>From Middle Ages came strong Religion and the idea that all knowledge was known and that ultimate philosophy was Greek e.g. Aristotle.</p></li>

<li><p>Any seemingly new phenomenon could be found in ancient text</p></li>

<li><p>Greeks had concept of discovery but was not understood by Romans who dropped it</p></li>

<li><p>Until XVII Aristotle was taught in university as ultimate rules about e.g. physics even if there was big holes in his theories e.g.</p>

<ul>
<li>harder is heavier but ice is harder than water</li>
<li>heavier objects fall faster, twice as heavy twice as fast</li>
<li>There is no vacuum</li>
</ul></li>

<li><p>The author then conclude that, looking for scientific revolution in old book is pointless as the term were not really invented before</p></li>

<li><p>Revolution word appeared late as it was invented during political ones</p></li>

<li><p>Progress was not existing before scientific revolution</p></li>

<li><p>After exploration came discovery</p></li>
</ul>

<h2 id="transition">Transition</h2>

<ul>
<li><p>1572 &ndash;&gt; first super nova sight points at changing star system</p></li>

<li><p>Science was already taken so at first it was called Philosophy</p></li>

<li><p>Theoretical and resp. practical aspects where different disciplines altogether</p>

<ul>
<li>Astronomy - Astrology</li>
<li>Philosophy - Natural philosophy</li>
<li>Science - Natural science</li>
</ul></li>

<li><p>Many first scientists were amateur and in fact expert in other field</p>

<ul>
<li>Architecture</li>
<li>Ballistics</li>
<li>Navigation</li>
</ul></li>

<li><p>From experience modern science was born</p></li>

<li><p>Discovering (Explorer) facts rather than inventing (Creatives)</p></li>

<li><p>Linguistic change enabled the discoveries to start</p></li>

<li><p>See Diderot &ndash;&gt; The indiscrete Jewels, weird erotic novel with reference to science</p></li>
</ul>

<h2 id="emerging-linguistic">Emerging Linguistic</h2>

<ul>
<li><p>Difference Experience vs. experiment often unclear still languages e.g. French has no word for the latter</p></li>

<li><p>Demonstration also ambiguous, can mean proving by showing or deduction, which are basically opposite concepts</p></li>

<li><p>Even proof can be deductions or proof of pudding, 40 proof, proving a gun</p></li>
</ul>

<h2 id="public">Public</h2>

<ul>
<li><p>&ldquo;Scientific knowledge is public knowledge which stands the test of peer review&rdquo;</p></li>

<li><p>ME &ndash;&gt; One of the big question for humanity is to figure who contribute to progress and encourage them. How can we deicde to help every individual, increase happiness and make the world seemingly better i.e. utilitarism, or to give as much resource as possible to the elites instead? This seems to me as one of the biggest divergence of opinion in the world. -&gt; see Bergson &ldquo;Elan vital&rdquo;; the rest is distraction?</p></li>

<li><p>Perspective drawing took a while also, and it is interesting to see that at the start there was both artists trying to reproduce real world images and geometric shapes of perspective but it took a very long time for both to converge and enable artists to create imaginary scenes with a realistic look with the use of perspective (circa 1460). The use of mirrors observe 3d scenes projected onto 2d shapes also helped.</p></li>

<li><p>The next big idea what that the world is mathematic and so reliable measurements can be done of everything.</p></li>

<li><p>Fact is another concept that arrives quite late to the party. In fact (pun intended) printing enabled much wider access to texts and rather that argues with a set of unique manuscripts people then had all the same texts and where able to corroborate evidence much more easily. This way the fight to know whether Garlick was able to de-activate Loadstones (magnets) was resolved by a few conclusive and widely shared experiments.</p></li>

<li><p>This also enabled much easier access to First-hand experimentation rather than anecdotal.</p></li>
</ul>

<h2 id="cudos-r-k-merton-1942">CUDOS - R. K. Merton 1942</h2>

<ul>
<li>Communism &ndash; community</li>
<li>Universalism &ndash; unpersonal/unbiased</li>
<li>Disinterestness &ndash; help each other and peer review</li>
<li>Organized skepticism - test, test, test!</li>
</ul>

<h2 id="durhem-quine-thesis-relativism">Durhem-Quine thesis (Relativism)</h2>

<ul>
<li>Rejection of universal science</li>
<li>Science as cultural entreprise</li>
<li>Experiment can&rsquo;t invalidate theory just show theory is incomplete</li>
<li>Theory only loosely connected to facts, can always find experiment with better fit</li>
<li>Author study this proposition to reject it &ndash;&gt; Nature does not care!</li>
</ul>

<h2 id="final-notes">Final notes</h2>

<ul>
<li>ME &ndash;&gt; Malthus, UK start XIX already thought the end of the world was near as population was to grow always faster than food production</li>
<li>Alchemist secret experiments

<ul>
<li>Revolution not so much about experimentation but mostly about openness and replication!</li>
</ul></li>
<li>Torricelli tube is the first experiment!</li>
<li>&ldquo;Scientific development is like Darwinian evolution, a process driven from behind rather than pulled towards some fixed goal towards which to grow ever closer&rdquo; - Kuhn</li>
<li>Theory that industrial revolution did not need scientific progress seems not true. Experiment with vacum, liquid and so on did enable creation of first steam engine</li>
<li>History need to be read in both forward and backward direction</li>
<li>What do I know? Montaigne 37 retires from being a judge and write essays as test of what knowledge is. He did not doubt that 2+2 = 4 but did not believe religious facts could be established either. Universe made for humans = palace made for rats to live in</li>
<li>Science offers reliable knowledge, not truth</li>
<li>Unlikely that what we found so far is entirely false, but we might well be right for the wrong reasons.
Science was invented between 1572 and 1704.</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://whobbes.com/blog/posts/science_storytelling/"><i class="fa fa-chevron-circle-left"></i> The Science of Storytelling</a>
        </li>
        
        
        <li>
            <a href="http://whobbes.com/blog/posts/letters_from_stoic/">Letters from a Stoic <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; Wallace Hobbes. All rights reserved. | <a href="https://whobbes.com" title="whobbes.com">whobbes.com</a> |
            <a href="http://whobbes.com/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://whobbes.com/blog/js/scripts.js"></script>
</body>

</html>