<!doctype html>

<html lang="en-gb">

<head>
  <title>Whobbes.com/blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Wallace" />
  <meta name="generator" content="Hugo 0.60.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://whobbes.com/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="http://whobbes.com/blog/">Whobbes.com/blog</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="http://whobbes.com"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://twitter.com/wallacehobbes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/sylvainviguier"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/whobbes"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/wallacehobbes"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Creative Scientist</em></p>
      
    </header>
    
<nav>
    <ul>
        
    </ul>
</nav>
    <main>




<article>

    <h1>The Design of Everyday Things</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-08-04T12:37:02&#43;01:00">Aug 4, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    <figure class="sml">
    <img src="http://whobbes.com/blog/images/book_design_everyday_things.jpg" width="50"/> 
</figure>

<p>This book by Donald A. Norman is part of the classics of design with a first edition in 1988 and a updated version in 2013.</p>
<p>Many strong concepts such as affordances and signifiers are defined here and the point of view is very much oriented towards function over form,  which can be a debatable stance. The emphasis of the book is that simple interactions are difficult to create and one way to to so is to embrace user-centered design.</p>
<p>The book closes on an discussion of the inclusion of emotions in the process; Dan explored it further in a <a href="google.com">TED talk</a>. Every day objects will change slowly and happiness feeling while using the item is important. If one is happy then brain goes towards creative mode, if one is anxious and concentrated brain only focus on current task, exploration vs. exploitation, ideation vs. execution.</p>
<p><!-- raw HTML omitted -->88%<!-- raw HTML omitted --></p>
<hr>
<h2 id="chapter-1">Chapter 1</h2>
<ul>
<li>Two main quality of design: discoverability and understanding</li>
<li>E.g. Norman's door: how is it that a device as simple as a door can lead to so many user errors?</li>
<li>Everyday objects can have bad design even if better solution is known e. g. gas cooker button placement</li>
<li>Best placements:
<ul>
<li>on the item</li>
<li>as close as possible to the item</li>
<li>in a map way that reflects its physical position.</li>
</ul>
</li>
</ul>
<h2 id="chapters-24">Chapters 2-4</h2>
<ul>
<li>Usability is primordial for good design</li>
<li>Affordances are possible actions</li>
<li>Signifiers indicate what affordances exist</li>
<li>Mapping gives a simplified model for an object</li>
<li>Constraints reduce affordances and minimize errors</li>
<li>Good design reconciles needs of engineering, supply chain, marketing and&hellip; user!</li>
<li>Even experts users make mistakes, design for errors as even for simple controls human will miss from time to time.</li>
</ul>
<h2 id="chapter-5">Chapter 5</h2>
<ul>
<li>Human error? No, bad design</li>
<li>Need for root cause analysis; Toyota 5 wise RCA; keep asking why</li>
<li>Often people stop when reason for failure is human error but better to find why error occurred and redesign to avoid it in the future</li>
<li>Reporting error should be encouraged and rewarded</li>
<li>Poke yoke: extra device added that help avoiding error</li>
<li>Action slip easy to detect but mistake harder</li>
<li>Skilled behavior is very often unconscious.</li>
</ul>
<h2 id="chapter-6">Chapter 6</h2>
<ul>
<li>Design identify what people need, marketing what people buy</li>
<li>Complexity is good (and unavoidable) and confusion is bad</li>
<li>Digital time with a metric base failed because it was too new in 1772</li>
<li>Ease of use not always good; use unnatural mapping when needed.</li>
</ul>
<h2 id="chapter-7">Chapter 7</h2>
<ul>
<li>Radical innovation often fails so big companies have tendency for incremental</li>
<li>Technology often a drive for change but cycle longer than expected e. g. 30 years for multi-touch screens</li>
<li>Incremental change lead to maxima but how to know if local or global?</li>
<li>Radical innovation lead to a random hill, how to know if it is big enough?</li>
<li>Voice is the fastest way to input words (about 150wpm vs. 90wpm for typing and less than 20wpm for hand-writing)</li>
<li>Text is the fastest to output (300wpm vs. 150wpm for audio)</li>
<li>Where is the next big change? Look at fundamental needs, food, shelter, relation, leisure, health.</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://whobbes.com/blog/posts/the_pragmatic_programmer/"><i class="fa fa-chevron-circle-left"></i> The Pragmatic Programmer</a>
        </li>
        
        
        <li>
            <a href="http://whobbes.com/blog/posts/drive/">Drive <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © Wallace Hobbes. All rights reserved. | <a href="https://whobbes.com" title="whobbes.com">whobbes.com</a> |
            <a href="http://whobbes.com/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://whobbes.com/blog/js/scripts.js"></script>
</body>

</html>