<!doctype html>

<html lang="en-gb">

<head>
  <title>Whobbes.com/blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Wallace" />
  <meta name="generator" content="Hugo 0.35" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://whobbes.com/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="http://whobbes.com/blog/">Whobbes.com/blog</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="http://whobbes.com"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://twitter.com/wallacehobbes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/sylvainviguier"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/whobbes"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/wallacehobbes"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Creative Scientist</em></p>
      
    </header>
    
<nav>
    <ul>
        
    </ul>
</nav>
    <main>




<article>

    <h1>Willpower</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-09-27T21:01:12&#43;01:00">Sep 27, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/review/">#Review</a>
                
                    , 
                    <a href="http://whobbes.com/blog/tags/book/">#Book</a>
                
                    , 
                    <a href="http://whobbes.com/blog/tags/psychology/">#Psychology</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    <figure class="sml">
    
        <img src="http://whobbes.com/blog/images/book_willpower.jpg" width="50" />
    
    
</figure>


<p>Book by R. Baumeister and J. Tirerney about their research on willpower. Explore what is willpower and how to best use it. Gives good advice on the counterintuitive nature of it. Very easy and enjoyable to read. Feels a bit like light science at times i.e. easy conclusions from small papers.</p>

<p><kbd>71%</kbd></p>

<p></p>

<hr />

<h2 id="summary">Summary</h2>

<h3 id="about">About</h3>

<ul>
<li><p>There is only one reservoir for all willpower, not divided by task. Hence, progress in any willpower type will help with the other types. Exercising willpower by refraining an urge or forcing a unnatural behavior deplete willpower. Food intake replenish willpower. More effective with slow release food such as carbs. Habits do not use willpower.</p></li>

<li><p>Zeigarnik effect: unfinished tasks stays in mind, are annoying and consume willpower. Hence not making decision has a high price and can be caused by strong loss aversion of humans.</p></li>

<li><p>Theory is that self-awareness has evolved in order to help self-regulation e.g. When looking in mirror one compares himself to standard he established.</p></li>

<li><p>Hot and Cold Empathy: rules set when at rest (cold) are impossible to keep when confronted to risk (hot). The way to go through this is to use very little willpower when cold and exercise willpower when hot.</p></li>

<li><p>Self esteem does not augment skills as was believed in the 80s. It is in fact the contrary i.e. skill create good self-esteem. The belief is still present in modern thinking e.g. Lady Gaga shouting you are all superstars. Self-esteem gives initiative and happiness boost but no benefit in skill and self-control.</p></li>

<li><p>Parenting</p>

<ul>
<li>go for self-control not self-esteem</li>
<li>Punishment:  consistency &gt;&gt; speed &gt;&gt; severity</li>
<li>Create a feedback system.
<br /></li>
</ul></li>

<li><p>Diet</p>

<ul>
<li>Oprah Winter paradox: strong willpower but can&rsquo;t stay slim</li>
<li>Do not do diet as high probability to put body in starvation mode which in the future years will create bigger craving for food when available and retention of fat in body</li>
<li>First diet might work but after three or four the metabolism is often changed</li>
<li>Catch 22: willpower needed to not eat, eating needed to have willpower.
<br /></li>
</ul></li>

<li><p>What-the-hell effect</p>

<ul>
<li>When objective missed for the day tendency to go very overboard thinking well today is bad I will resume good behavior tomorrow</li>
<li>Created by having a single glowing line hence bad to have a binary objective. Recommendation to have many lines not to cross.
<br /></li>
</ul></li>

<li><p>Parkinson Law: time taken by task extend to the whole time allocated for it.</p></li>
</ul>

<h3 id="how-to-be-better">How to be better</h3>

<ul>
<li><p>Be offensive, start by being aware of symptoms.</p></li>

<li><p>Be prepared by avoiding the pitfalls</p>

<ul>
<li>Stress augment when goal not attained, proceed with small steps</li>
<li>Conflicting goals reduce self-regulation</li>
<li>Feedback essential for any change to happen</li>
<li>Create if/then rules to deal with hot/cold empathy</li>
<li>When tempted: Use first do nothing alternative and Later better than never as a second way to cope</li>
<li>Put many lines to aim not to cross to avoid what-the-hell</li>
<li>Beware of resource fallacy: in the future new resource will magically appear.
<br /></li>
</ul></li>

<li><p>Steps to positive change (by incremental effectiveness but all positive):</p>

<ul>
<li>Get data</li>
<li>Log data</li>
<li>Set goal to reach</li>
<li>Monitor progress often</li>
<li>Set timeframe to reach steps toward goal</li>
<li>Make goal public (use of peer pressure)</li>
<li>Reward often when small steps attained.
<br /></li>
</ul></li>

<li><p>TO-DO lists (from getting things done)</p>

<ul>
<li>Set reminder in future for tasks not needed to be handled now</li>
<li>Only add actionable items e.g. phone X rather than contact X</li>
<li>If action take less than two minutes, do it now!</li>
<li>Keep positive change by making it an habit as they don&rsquo;t use willpower</li>
<li>People with stronger willpower are more altruistic.</li>
</ul></li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://whobbes.com/blog/posts/the_golden_age/"><i class="fa fa-chevron-circle-left"></i> The Golden Age</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; Wallace Hobbes. All rights reserved. | <a href="https://whobbes.com" title="whobbes.com">whobbes.com</a> |
            <a href="http://whobbes.com/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://whobbes.com/blog/js/scripts.js"></script>
</body>

</html>