<!doctype html>

<html lang="en-gb">

<head>
  <title>Whobbes.com/blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Wallace" />
  <meta name="generator" content="Hugo 0.59.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://whobbes.com/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="http://whobbes.com/blog/">Whobbes.com/blog</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="http://whobbes.com"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://twitter.com/wallacehobbes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/sylvainviguier"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/whobbes"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/wallacehobbes"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Creative Scientist</em></p>
      
    </header>
    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://whobbes.com/blog/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>
    <main>




<article>

    <h1>Parenting</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-11-27T22:19:21Z">Nov 27, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>
    

    <figure class="sml">
    <img src="http://whobbes.com/blog/images/book_parenting.jpg" width="50"/> 
</figure>


<p>This orange volume with a name too long to be of any use beside marketing, actually contains some valuable insights. Its main subject is about parenting but many ideas expressed are applicable in much wider context; a bit heavy in anecdotal stories.</p>

<p>Actual title : The Book You Wish Your Parents Had Read (and Your Children Will Be Glad That You Did)</p>

<p><kbd>75%</kbd></p>

<hr />

<h2 id="arguments">Arguments</h2>

<ul>
<li>One reason disagreements arise in the first place is when the other thinks they’ve been attacked on purpose when they haven’t. Often, people act without considering other but one tend to naively believe that other act in full awareness of all others around them.</li>
</ul>

<h2 id="emotions">Emotions</h2>

<ul>
<li><p>It is too easy to dismiss a child’s fears about, say, trying a new food, but if we tell them not to be silly rather than listening to them, there is a danger that they will think they are being silly to feel what they do, when it isn’t silly at all.</p></li>

<li><p>In the same vein, shushing a child too often can lead to a belief that expressing feelings or even having feelings is not OK.</p></li>

<li><p>Author advise to  be a container for your child emotions, empathize with them without judgement &ldquo;You really wanted to hold that phone didn&rsquo;t you?&rdquo;</p></li>

<li><p>When we feel bad, we don’t always need to be fixed. We want to be felt with rather than dealt with. We want someone else to understand how we feel so we do not feel lonely with that feeling.</p></li>

<li><p>Dr Boyce took this to mean that the human trait that stretches back throughout history, of expression through telling stories, through making art, is a way of taking ownership of the things that scare us, because the more we express ourselves about these things, gradually, the less scary they become. We express our sadness, although it may hurt to do so, because each time we express it - the sadness - to a greater or lesser extent, diminishes.</p></li>

<li><p>Emotions don’t have a mixing board–they just have a master volume. You can’t fade out sadness and pain and fade up happiness and joy. You turn one down, they all go down.</p></li>
</ul>

<h2 id="timing">Timing</h2>

<ul>
<li><p>People need time to switch from one activity to another. The amount of time is much bigger for children, typically more than ten minutes for two years old. As such, giving ample and multiple warnings before changing activity, especially if not part of routine, help a lot children prepare for the change rather than be surprised. Often, a tantrum comes from an incapacity to understand what is happening.</p></li>

<li><p>When wanting a break from child, invest time with child positively at the beginning of an activity can lead to the child to get into a narrative and be busy on their own, rather than trying to get time off and rejecting a needy child.</p></li>

<li><p>Montessori school of thought advocate for child-driven activities and no interrupting.</p></li>
</ul>

<h2 id="presence">Presence</h2>

<ul>
<li><p>Psychoanalyst Donald Winnicott noticed when watching children play Hide and Seek that ‘It is a joy to be hidden, and disaster not to be found.’ This is also true in life.</p></li>

<li><p>Important for child to create bond and be heard and cared for when lonely; do not recommend sleep training or leaving small children dealing with intense emotions alone. For example, associate bed with easy relaxing not loneliness and separation produce much better sleep and rest.</p></li>

<li><p>Frustration is max just before mastering new skill, necessary step of learning.</p></li>

<li><p>Children do not choose tantrum as they are unable to manipulate adults: they simply do not know how to deal with frustration.</p></li>
</ul>

<h2 id="mistakes-and-lies">Mistakes and lies</h2>

<ul>
<li><p>Being defensive about our mistakes will make them worse, not make them disappear.</p></li>

<li><p>To get to the root of the problem, it is important to go beyond the lies and find out what is lacking.</p></li>

<li><p>Do not lie  &ldquo;The TV is broken&rdquo; or present arbitrary rules with no explanation &ldquo;No TV after 2PM&rdquo; instead  speak to kids with first person and honestly &ldquo;I don&rsquo;t want you to watch TV now as you have spent the whole morning doing this and I want you to now go play outside&rdquo;.</p></li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://whobbes.com/blog/posts/21_lessons_21_century/"><i class="fa fa-chevron-circle-left"></i> 21 Lessons for the 21st Century</a>
        </li>
        
        
        <li>
            <a href="http://whobbes.com/blog/posts/deep_learning_with_python/">Deep Learning with Python <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; Wallace Hobbes. All rights reserved. | <a href="https://whobbes.com" title="whobbes.com">whobbes.com</a> |
            <a href="http://whobbes.com/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://whobbes.com/blog/js/scripts.js"></script>
</body>

</html>