<!doctype html>

<html lang="en-gb">

<head>
  <title>Whobbes.com/blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Wallace" />
  <meta name="generator" content="Hugo 0.60.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://whobbes.com/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="http://whobbes.com/blog/">Whobbes.com/blog</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="http://whobbes.com"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://twitter.com/wallacehobbes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/sylvainviguier"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/whobbes"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/wallacehobbes"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Creative Scientist</em></p>
      
    </header>
    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://whobbes.com/blog/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>
    <main>




<article>

    <h1>Labyrinths</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-12-22T10:10:52Z">Dec 22, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="http://whobbes.com/blog/tags/book-review/">#Book review</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
    

    <figure class="sml">
    <img src="http://whobbes.com/blog/images/book_labyrinths.jpg" width="50"/> 
</figure>

<p>&ldquo;I do not know which of us has written this page.&rdquo; By those words the author finishes the simply named Borges and I parable  that illustrate so well what Labyrinths  is all about. Borges writes short, efficient texts with very powerful ideas and reflections. This meandering book first published in 1962, made of short stories, essays and parables explores the complexity of the mind, reality and the universe through the central theme of infinity.</p>
<p><!-- raw HTML omitted -->92%<!-- raw HTML omitted --></p>
<hr>
<p>Where the characters explore mythical worlds made of deserts, gods and beasts that reflect those in classical literature, Borges pushes the boundaries by starting with a simple thought that develops into a full exploration of what that thought might imply, consequences.</p>
<p>What if there was a secret and powerful world entirely imagined by the best scientists, artists and linguists of the planet that through the ages get revealed to the rest of the world? What if our lives were left to the governance of chance? What if a library contained many books, possibly every conceivable one?</p>
<p>More often that not, the story line flex so much as to wrap around itself and people end up meeting themselves or the author writing the story a part integral of the plot.</p>
<p>&ldquo;In 1833, Carlyle observed that the history of the universe is an infinite sacred book that all men write and read and try to understand, and in which they are also written.&rdquo; Reading Labyrinths really feel what it is like as an author to try and reach for the infinity and complexity of our universe. To try and  explore its mysteries and  contradictions while still being in front of our very eyes, in plain sight.</p>
<p>&ldquo;I understand everything and everyone and I am nothing and no one.&rdquo; - Frank Harris</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://whobbes.com/blog/posts/deep_learning_with_python/"><i class="fa fa-chevron-circle-left"></i> Deep Learning with Python</a>
        </li>
        
        
        <li>
            <a href="http://whobbes.com/blog/posts/clean_code/">Clean code <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © Wallace Hobbes. All rights reserved. | <a href="https://whobbes.com" title="whobbes.com">whobbes.com</a> |
            <a href="http://whobbes.com/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://whobbes.com/blog/js/scripts.js"></script>
</body>

</html>